<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TiDB Wasm Markdown Plugin</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@10.0.0/dist/markdown-it.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it-container@2.0.0/dist/markdown-it-container.js"></script>
    <script src="wasm_exec.js"></script>
    <script src="./index.js"></script>
    <script type="text/javascript" src="jquery.console.js"></script>

    <style type="text/css" media="screen">
        body{
            background: #273238;
        }
        *{margin:0;padding:0;box-sizing: border-box;}
        div.term {
            font-size: 14px;
            margin-top: 1em
        }

        div.term div.jquery-console-inner {
            background: black;
            padding: 0.5em;
            overflow: auto
        }

        div.term div.jquery-console-prompt-box {
            color: white;
            font-family: monospace;
        }

        div.term div.jquery-console-focus span.jquery-console-cursor {
            background: #444;
            color: #eee;
            font-weight: bold
        }

        div.term div.jquery-console-message-error {
            color: #ef0505;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0.1em;
        }

        div.term div.jquery-console-message-success {
            color: #09f753;
            font-family: monospace;
            padding: 0.1em;
            white-space: pre;
        }

        div.term span.jquery-console-prompt-label {
            font-weight: bold;
        }

        .loading-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            font-family: "Poppins", sans-serif;
            background-color: #000000;
        }
        #container {
            -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        ul li {
            list-style: none;
        }
        .navigation{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            -webkit-transition: background 250ms;
            transition: background 250ms;
            background: #2B3A42;
        }
        .navigation_inner{
            width: 100%;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            padding: 0.6em 1em;
        }
        .nav_link{
            margin-right: 1.5em;
            color: #ffffff;
        }
        .navigation_logo{
            color: #ffffff;
            font-size: 1.4em;
        }
        .navigation_icon{
            color: #ffffff;
        }
        .navigation_links{
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 56px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }
        .interactive{
            min-height: 720px;
            background: #2B3A42;
            width: 100%;
            position: relative;
        }
        .description{
            display: inline-block;
            width: 100%;
            color: #ffffff;
            text-align: center;
            margin-top:6em;
        }
        .install{
            max-width: 490px;
            max-height: 84px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
        .install-title{
            text-align: center;
            font-size:1.8em;
            font-weight: 400;
            color:#fff;
            margin-bottom: 1em;
        }
        .lang-base{
            display:inline-block;
            background: #2B3A42;
            color: #ffffff;
            min-width:450px;
            line-height: 1.4em;
            padding:0.5em;
            -webkit-user-select:text;
            -moz-user-select:text;
            -ms-user-select:text;
            user-select:text;  
        }
        textarea{
            outline: none;
            border:none;
            background: #31424a;
            color:#ffffff;
        }
        #TryIt{
            background: #273238;
            overflow: hidden;
        }
        .content a{
            color:#ffffff !important;
        }
        .content p{
            font-size: 1.2em;
            line-height: 1.8em;
        }
        .content h1{
            font-size: 1.8em;
            line-height: 2em;
        }
        #parser{
            outline: none;
            border: none;
            padding: 0.8em 2.6em;
        }
        .left-textarea{
            width: 41%;
            float: left;
            padding-left: 10px;
            padding-top: 10px;
        }
        .right-content{
            float:right;
            width:58%;
            min-height:370px;
            color:#fff; 
            padding:10px; 
            border-left:1px solid #999;
        }
    </style>
</head>
<body>

<div id="container">
    <header class="navigation">
        <div class="navigation_inner">
            <a href="/" class="navigation_logo">TiDB Wasm Markdown Parser</a>
            <nav class="navigation_links">
                <a href="#TryIt" class="nav_link">Try it</a>
                <a href="https://github.com/imiskolee/tidb-wasm-markdown" class="navigation_icon">Github</a>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="interactive">
            <h2 class="description">TiDB WASM Markdown Plugin</h2>
            <div class="install">
                <h4 class="install-title">Install</h4>
                <div class="lang-base">
<pre>
<span>git clone https://github.com/imiskolee/tidb-wasm-markdown.git</span>
<span>cd tidb-wasm-markdown</span>
<span>python -m SimpleHTTPServer 8000</span>
    <span>在浏览器中打开 http://localhost:8080/example.html</span>
</pre>
                </div>
            </div>
        </div>
        <div id="TryIt">
            <div class="left-textarea">
                    <textarea name="" id="text" placeholder="::: tisql SELECT * FROM USERS;" style="width: 100%; min-height: 360px; padding: 10px;font-size: 1em; line-height: 1.2em;">
# 关于TiDB
[tidb on pingcap](http://github.com/pingcap/tidb) 是一款与MySQL高度兼容的NewSQL数据库，兼顾了OLAP & OLTP 场景。

# 如何使用
这个插件是基于[https://github.com/markdown-it/markdown-it](https://github.com/markdown-it/markdown-it)解析器的一个插件。 只需要在SQL语句前以 `::: tisql`开始标记，就可以进行解析。

**注意: 基于性能考量，所有的SQL语句都运行在同一个数据库实例中.

# 使用示例

## 如何创建一个数据库

::: tisql CREATE DATABASE `test_db`;

我们已经成功的在TiDB中创建了一个数据库，可以使用
::: tisql SHOW DATABASES;

看到我们刚才创建好的数据库。

## 如何创建一个数据表

我们先进入到这个数据库

::: tisql USE `test_db`;

现在开始创建一个简单的数据表
::: tisql CREATE TABLE `test_table` (id int auto_increment primary key, name char(128));

## 插入数据

插入一行数据
::: tisql INSERT INTO `test_table` (`name`) VALUES('Misko_lee');

插入多行数据
::: tisql INSERT INTO `test_table` (`name`) VALUES ('Ed Huang'), ('Wang Jinsong'), ('Miracle'), ('Peng Liang'), ('Panda'),('Zhou Meng Kang');

查询数据
::: tisql SELECT * FROM `test_table`;
                    </textarea>
                
                <input type="button" disabled="disabled" id="parser" value="Tidb Loading...">
            </div>

            <div class="right-content">
                <div id="mdContent">请点击左侧`Parser`按钮进行解析。</div>
            </div>
        </div>
    </div>
</div>

<script>
    TiDBWasmMarkdown.loadTiDB("./main.css").then(function(){
        $('#parser').val("Parser");
        $('#parser').attr("disabled",false);
    })

    $("#parser").on("click",function(){
        var markdown = $("#text").val();
        var md = new markdownit();
        TiDBWasmMarkdown.render($("#mdContent"),md,markdown);
    })
</script>
</body>
</html>